# BBH-Records-Keeping-System

./: README.md
BBH Records Keeping System/: Additionals_NEW.Designer.cs  Additionals_NEW.cs  BBH Records Keeping System.csproj  BBH Records Keeping System.sln  BBHRKS Database.Designer.cs  BBHRKS Database.xss  BillPreview_EXPORT.Designer.cs  BillPreview_EXPORT.cs  BillPreview_PREVIEW.cs  BillingPreview_SEARCH.cs  Billing_MENU.Designer.cs  Billing_MENU.cs  Billing_NEW.cs  Billing_New.Designer.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DashboardHelper.cs  Exports_PATH.resx  Login.Designer.cs  LoginHelper.cs  MSG_Processing.cs  Payments_ADVANCES.Designer.cs  Payments_ADVANCES.cs  Payments_ALL_ORs.Designer.cs  Payments_ALL_ORs.resx  Payments_BILL.Designer.cs  Payments_BILL.cs  Payments_MENU.Designer.cs  Payments_MENU.cs  Payments_PREVIEW.Designer.cs  Payments_PREVIEW.cs  Program.cs  Settings_MENU.Designer.cs  Tenants_NEW.cs  Tenants_UPDATE.Designer.cs  Tenants_UPDATE.cs  User_MANAGEMENT.Designer.cs  User_MANAGEMENT.cs
BBH Records Keeping System/Additionals/: AdditionalsHelper.cs  Additionals_VIEW.Designer.cs  Additionals_VIEW.cs
BBH Records Keeping System/Billing/: BillPreviewHelper.cs  BillPreview_EXPORT.cs  BillPreview_PREVIEW.Designer.cs  BillPreview_PREVIEW.cs  BillingPreview_SEARCH.Designer.cs  Billing_MENU.Designer.cs  Billing_NEW.cs  ExportToPDFHelper.cs
BBH Records Keeping System/Login/: Login.Designer.cs  Login.cs
BBH Records Keeping System/Other Forms/: MSG_Processing.Designer.cs
BBH Records Keeping System/Payments/: Payments_ALL_ORs.cs  Payments_MENU.Designer.cs  Payments_PREVIEW.cs  ReceiptPreview.rdlc  ReceiptPreviewHelper.cs
BBH Records Keeping System/Properties/: Resources.Designer.cs  Resources.resx
BBH Records Keeping System/Settings/: Exports_PATH.Designer.cs  Exports_PATH.cs  Settings_MENU.Designer.cs  Settings_MENU.cs  Tenants_MENU.Designer.cs  Tenants_MENU.cs  Tenants_MENU.resx  Tenants_NEW.Designer.cs  UserManagementHelper.cs  User_MANAGEMENT.Designer.cs
BBHRKS Library/: BBHRKS Library.csproj  BBHRKS Library.sln  Global.cs  Interface.cs  Metadata.cs  MySQL.cs  Payments.cs  Reports.cs  UserManagement.cs  Utilities.cs
Database/: dbbbhrks.sql
